# AiR_project

./: README.md
WatchMe/app/: build.gradle  google-services.json  proguard-rules.pro
WatchMe/app/src/androidTest/java/hr/foi/air602/watchme/: ExampleInstrumentedTest.java  RegistrationLoginSimpleTest.java  RegistrationLoginTest.java  RegistrationTest.java
WatchMe/app/src/main/: AndroidManifest.xml
WatchMe/app/src/main/java/hr/foi/air602/watchme/: AboutProgram.java  BottomNavigationActivity.java  Informacije.java  Login.java  MainActivity.java  NavigacijaActivity.java  O_programu.java  PopisSerijaAdapter.java  Postavke.java  Registracija.java  Series.java  SeriesDetails.java  SeriesListAdapter.java  Serija.java  SerijaDetalji.java  SimpleFragment.java  UserRegistration.java  UserSettings.java  Utilities.java
WatchMe/app/src/main/java/hr/foi/air602/watchme/async_tasks/: DohvatSerijaAsyncTask.java  DohvatSerijaPoIdAsyncTask.java  DohvatSerijaPreporucenoAsyncTask.java  LoadSeriesAsyncTask.java  LoadSeriesFromIdAsyncTask.java  LoadSeriesRecommendedAsyncTask.java
WatchMe/app/src/main/java/hr/foi/air602/watchme/background_service/: SchedulingMessagesBackgroundService.java
WatchMe/app/src/main/java/hr/foi/air602/watchme/database/: DataAdapter.java  DbHelper.java  FavoriteAdapter.java  UserAdapter.java  UserFavoriteAdapter.java
WatchMe/app/src/main/java/hr/foi/air602/watchme/fragments/: FavoritesFragment.java  FavoritiFragment.java  HomeFragment.java  PocetnaFragment.java  PregledFragment.java  PreporucenoFragment.java  RecommendedFragment.java  (+2 more)
WatchMe/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_detalji.xml  activity_login.xml  activity_main.xml  activity_o_programu.xml  activity_postavke.xml  activity_registracija.xml  home_layout.xml  postavke.xml  pregled_layout.xml  preporucene_layout.xml  preporuceno_layout.xml  serija_red.xml  simple_fragment_layout.xml
WatchMe/app/src/main/res/menu/: menu_main.xml  menu_o_programu.xml
WatchMe/app/src/main/res/values/: colors.xml  strings.xml
WatchMe/app/src/test/java/hr/foi/air602/watchme/: ExampleUnitTest.java  UserRegistrationTest.java
(+62 files in other folders)
