apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "hr.foi.air602.watchme"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    //compile project(':database')
    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.6.0' //8.4.0
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('src/main/java/hr/foi/air602/watchme/libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile project (':notification')
    //JUnit 4 framework
    testCompile 'junit:junit:4.12'
    //Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
}
