<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="110dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#FFFFE0"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/image_view"
                android:layout_alignParentStart="true" />

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout">

                    <TextView
                        android:text="Naslov serije"
                        android:layout_width="match_parent"
                        android:textSize="17sp"
                        android:layout_height="46dp"
                        android:id="@+id/serija_naslov" />

                    <TextView
                        android:text="Godina serije"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/serija_godina" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-5dp"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp">
                    <TextView
                        android:id="@+id/akcija"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:background="#004C99"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="Akcija"/>

                    <TextView
                        android:id="@+id/avantura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:background="#004C99"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="Avantura"/>

                    <TextView
                        android:id="@+id/komedija"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:background="#004C99"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="Komedija"/>

                    <TextView
                        android:id="@+id/krim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:background="#004C99"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="Krimi"/>

                    <TextView
                        android:id="@+id/dokumentarni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:background="#004C99"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="Dokumentarac"/>

                    <TextView
                        android:id="@+id/drama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:background="#004C99"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="Drama"/>

                    <TextView
                        android:id="@+id/obiteljska"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:background="#004C99"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="Obiteljski"/>

                    <TextView
                        android:id="@+id/fantazija"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:background="#004C99"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="Fantazija"/>

                    <TextView
                        android:id="@+id/sf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:background="#004C99"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="SF"/>

                    <TextView
                        android:id="@+id/triler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:background="#004C99"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="Triler"/>

                    <TextView
                        android:id="@+id/reality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:background="#004C99"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="Reality"/>

                    <TextView
                        android:id="@+id/animirani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:background="#004C99"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="Animirani"/>


                </LinearLayout>



            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <CheckBox
            android:layout_width="60dp"
            style="?android:attr/starStyle"
            android:checked="true"
            android:focusable="false"
            android:clickable="false"
            android:layout_height="60dp"
            android:layout_marginLeft="350dp"
            android:id="@+id/odabir"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>